-- Initial newyear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                newyear
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Zbigniew Siciarz
maintainer:          zbigniew@siciarz.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable newyear
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       blaze-html >= 0.7 && <0.8,
                       mtl >= 2.1 && <2.2,
                       text >= 1.2 && <1.3,
                       time >=1.4 && <1.5,
                       scotty >=0.9 && <0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
